[vpn]

username = joeUser
host = juniper.vpn.host.somewhere
# "url" part of vpn login page: https://<host>/dana-na/auth/<url>/login.cgi
# defaults to url_default
url = url_default
password = nobodyknows
oath = d41d8cd98f00b204e9800998ecf8427e

stdin = DSID=%DSID%
action = openconnect --juniper %HOST% --cookie-on-stdin --script-tun
	--script "tunproxy -D 8080"
# stdin = ./ncui
#         -p
#         %NONE%
#         -h
#         %HOST%
#         -f
#         /home/joeUser/.juniper_networks/network_connect/certificate.crt
#         -c
#         DSSignInURL=/; DSID=%DSID%; DSFirstAccess=%DSFA%; DSLastAccess=%DSLA%; path=/; secure
# working_dir = /home/joeUser/.juniper_networks/network_connect
# action = /home/joeUser/.juniper_networks/network_connect/ncui

